<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
        #btn{
            padding: 10px 16px;
            border-radius: 8px;
            border: 1px solid black;
            background-color: #2F2CE9;
            cursor: pointer;
        }
        #products{
            padding: 0px;
            flex-direction: column;
            gap: 4px;
            width: 60%;
            display: none;
        }
        #products.active{
            display: flex;
        }
        main{
            background-color: #ccc8c8;
            border-radius: 10px;
            width: 30%;
            margin: auto auto;
            gap:10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }
        #btn2{
            padding: 10px 16px;
            background-color: #8a3636;
            border:1px solid black;
            border-radius: 10px;
        }
        input{
            padding : 5px 8px;
        }
        #btn3{
            padding: 10px 16px;
            border: 1px solid black;
            border-radius: 4px;
            background-color: darkcyan;
        }
        #result{
            text-align: center;
        }

    </style>
</head>
<body>
     <main>
         <button id="btn">Load Products</button>
         <ul id="products">
         </ul>
         <div id="result">
              <input type="text" id="couponInput" placeholder="Enter a coupon">
              <button id="btn2">Apply</button>
               <br>
              <span id="couponError" style="font-size: 12px;color: red"></span>
         </div>

         <button id="btn3">Checkout</button>
         <span id="message"></span>

     </main>


<script type="module" src="script.js"></script>

</body>

</html>

